VITE_SUPABASE_PROJECT_ID="zdoxqegdexhmehzjmbrr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpkb3hxZWdkZXhobWVoemptYnJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MDEwMTMsImV4cCI6MjA3NTA3NzAxM30.qWsULlLXWH2_kByP0Ulfu8o2do9HTrC7MuLb3S4eAtg"
VITE_SUPABASE_URL="https://zdoxqegdexhmehzjmbrr.supabase.co"
